SERVER_PORT=8060
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongoAdmin
MONGO_PASSWORD=abc123
DATABASE_NAME=klovercloud-ci-core
DATABASE=MONGO
KLOVERCLOUD_KANIKO=gcr.io/kaniko-project/executor:v0.14.0
AGENTS=name1:url1:token1,name2:url2:token2